SET SCHEMA 'jviewer_main';

INSERT INTO news (id,topic,text,date,author) VALUES (1,'Первая новость','<p>Сайт начал свою работу.</p>
','2015-04-22','admin'),
  (2,'Обновление','<ul>
	<li>Все библиотеки были обновлены до последней версии.&nbsp;</li>
	<li>Проведена миграция на Java 8.</li>
</ul>
','2015-04-22','admin'),
  (3,'Обновление. Часть 2','<ul>
	<li>Полная поддержка Java EE 7.</li>
	<li>Все страницы переведены на JSF 2.2.6.</li>
	<li>Старый сервер был заменен последней версией Tomcat 8.</li>
	<li>Исправлена ошибка OutOfMemoryError.</li>
</ul>
','2015-04-22','admin'),
  (4,'Состоялся релиз JViewer 1.46','<p>Что нового:</p>

<ul>
	<li>Старое ajax решение на страницах чата было заменено на WebSocket протокол.</li>
	<li>Реализовано логирование.</li>
	<li>Покрытие юнит тестами 100% (Сонар будет включен после полной совместимости с Java 8).</li>
	<li>Комплексное тестирование DAO слоя.</li>
	<li>Исправлены все сонар предупреждения.</li>
	<li>Создано несколько shell скриптов для быстрого билда.</li>
	<li>Обновлены библиотеки до самых последних.</li>
	<li>Исправлены ошибки интерфейса, а также проведена оптимизация страниц под любое разрешение экрана.</li>
	<li>Опубликованы UML диаграммы всей архитектуры приложения, которые можно найти <a href="\" target="\&quot;_blank\&quot;">здесь</a></li>
</ul>
','2015-04-22','admin'),
  (5,'Статус обновлений','<p>Теперь проследить за статусом обновлений можно и с помощью <a href="https://github.com/rustock0/JViewer/issues" target="_blank">GitHub</a></p>
','2015-05-06','admin'),
  (6,'NodeViewer 0.01 alpha ','<p>Была добавлена первая экспериментальная версия NodeViewer Login. Она доступна по адресу: <a href="\">здесь</a></p>
','2015-04-22','admin'),
  (7,'NodeViewer: проект закрыт','<p>Проект на NodeJS прекращает свое существование. Весь функционал и последующая разработка перенесены на Java.<br />
Проследить за планируемыми фичами и их прогрессом можно <a href="https://huboard.com/rustock0/JViewer/" target="_blank">здесь</a></p>
','2015-04-22','admin'),
  (8,'JViewer доступен для скачивания','<p>Проект JViewer доступен для скачивания (На данный момент только для Linux). Для этого вы можете перейти по вкладке &quot;Скачать&quot;. Инструкция по установке будет немного позже.</p>
','2015-04-22','admin'),
  (10,'JViewer Preview','<p>Добавлены видео, демонстрирующие работу приложения. Ссылка&nbsp;на видео доступна на главной странице.</p>
','2015-04-25','admin'),
  (11,'Инструкция по установке JViewer','<p>Опубликован мануал&nbsp;по установке JViewer. Он&nbsp;доступен&nbsp;во вкладке &quot;Инструкция&quot;.</p>
','2015-04-25','admin'),
  (12,'JViewer доступен для Windows и MAC','<p>JViewer теперь на Windows и MAC! Ссылки на архивы опубликованы в разделе &quot;Скачать&quot;.</p>
','2015-04-26','admin'),
  (13,'Обновление 06.05.2015','<ul>
	<li>Все библиотеки были обновлены до последней версии</li>
	<li>Исправлена ошибка, при которой можно было переходить на любые страницы приложения без аутентификации и авторизации.</li>
	<li>Исправлена ошибка, при которой было невозможно открывать ссылки на странице с новостями.&nbsp;&nbsp;</li>
</ul>
','2015-05-06','admin'),
  (14,'Обновление 25.06.2015','<ul>
	<li>Локализация приложения была перенесена в базу данных.</li>
	<li>Добавлена JMX консоль на основе Jolokia.</li>
	<li>Добавленна возможность обновления локализации приложения по запросу из браузера.</li>
</ul>
','2015-06-24','admin');
