SET SCHEMA 'jviewer_main';

INSERT INTO news (topic,text,date,author) VALUES ('Первая новость','<p>Сайт начал свою работу.</p>
','2015-04-22','admin'),
  ('Обновление','<ul>
	<li>Все библиотеки были обновлены до последней версии.&nbsp;</li>
	<li>Проведена миграция на Java 8.</li>
</ul>
','2015-04-22','admin'),
  ('Обновление. Часть 2','<ul>
	<li>Полная поддержка Java EE 7.</li>
	<li>Все страницы переведены на JSF 2.2.6.</li>
	<li>Старый сервер был заменен последней версией Tomcat 8.</li>
	<li>Исправлена ошибка OutOfMemoryError.</li>
</ul>
','2015-04-22','admin'),
  ('Состоялся релиз JViewer 1.46','<p>Что нового:</p>

<ul>
	<li>Старое ajax решение на страницах чата было заменено на WebSocket протокол.</li>
	<li>Реализовано логирование.</li>
	<li>Покрытие юнит тестами 100% (Сонар будет включен после полной совместимости с Java 8).</li>
	<li>Комплексное тестирование DAO слоя.</li>
	<li>Исправлены все сонар предупреждения.</li>
	<li>Создано несколько shell скриптов для быстрого билда.</li>
	<li>Обновлены библиотеки до самых последних.</li>
	<li>Исправлены ошибки интерфейса, а также проведена оптимизация страниц под любое разрешение экрана.</li>
	<li>Опубликованы UML диаграммы всей архитектуры приложения, которые можно найти <a href="\" target="\&quot;_blank\&quot;">здесь</a></li>
</ul>
','2015-04-22','admin'),
  ('Статус обновлений','<p>Теперь проследить за статусом обновлений можно и с помощью <a href="https://github.com/rustock0/JViewer/issues" target="_blank">GitHub</a></p>
','2015-05-06','admin'),
  ('NodeViewer 0.01 alpha ','<p>Была добавлена первая экспериментальная версия NodeViewer Login. Она доступна по адресу: <a href="\">здесь</a></p>
','2015-04-22','admin'),
  ('NodeViewer: проект закрыт','<p>Проект на NodeJS прекращает свое существование. Весь функционал и последующая разработка перенесены на Java.<br />
Проследить за планируемыми фичами и их прогрессом можно <a href="https://huboard.com/rustock0/JViewer/" target="_blank">здесь</a></p>
','2015-04-22','admin'),
  ('JViewer доступен для скачивания','<p>Проект JViewer доступен для скачивания (На данный момент только для Linux). Для этого вы можете перейти по вкладке &quot;Скачать&quot;. Инструкция по установке будет немного позже.</p>
','2015-04-22','admin'),
  ('JViewer Preview','<p>Добавлены видео, демонстрирующие работу приложения. Ссылка&nbsp;на видео доступна на главной странице.</p>
','2015-04-25','admin'),
  ('Инструкция по установке JViewer','<p>Опубликован мануал&nbsp;по установке JViewer. Он&nbsp;доступен&nbsp;во вкладке &quot;Инструкция&quot;.</p>
','2015-04-25','admin'),
  ('JViewer доступен для Windows и MAC','<p>JViewer теперь на Windows и MAC! Ссылки на архивы опубликованы в разделе &quot;Скачать&quot;.</p>
','2015-04-26','admin'),
  ('Обновление 06.05.2015','<ul>
	<li>Все библиотеки были обновлены до последней версии</li>
	<li>Исправлена ошибка, при которой можно было переходить на любые страницы приложения без аутентификации и авторизации.</li>
	<li>Исправлена ошибка, при которой было невозможно открывать ссылки на странице с новостями.&nbsp;&nbsp;</li>
</ul>
','2015-05-06','admin'),
  ('Обновление 25.06.2015','<ul>
	<li>Локализация приложения была перенесена в базу данных.</li>
	<li>Добавлена JMX консоль на основе Jolokia.</li>
	<li>Добавленна возможность обновления локализации приложения по запросу из браузера.</li>
</ul>
','2015-06-24','admin'),
	('Обновление 24.10.2015', '<ul>
	<li>Пользовательские пароли теперь хешируются в базе данных с применением "соления"<br></li>
	<li>Переход на протокол HTTPS<br></li><li>Исправлен баг сервера из-за которого страница демонстрации часто зависала <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=58414" target="_blank" data-cke-saved-href="https://bz.apache.org/bugzilla/show_bug.cgi?id=58414">Bug 58414 - Can not transfer empty string through Web Socket</a><br></li>
	<li>База данных была мигрирована на PostgreSQL<br></li>
	<li>Реализован онлайн Java компилятор в виде SOAP веб-сервиса, который теперь доступен по адресу <a href="https://jviewer.tk/jc/services/jcService" data-cke-saved-href="https://jviewer.tk/jc/services/jcService">https://jviewer.tk/jc/services/jcService</a><br></li>
	<li>Добавлена возможность создания Java комнат, а также выполнение Java кода на странице демонстрации<br></li>
	<li>Значительный рефакторинг кода<br></li>
	<li>Улучшение пользовательского интерфейса<br></li>
	<li>Библиотеки были обновлены до последней версии<br></li>
</ul>
','2015-10-24', 'admin');
